{"flutter":{"platforms":{"android":{"default":{"projectId":"therapy-app-9d5f9","appId":"1:106580139327:android:5790499843469c9b3bc78a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"therapy-app-9d5f9","configurations":{"android":"1:106580139327:android:5790499843469c9b3bc78a"}}}}}}